# NetLib

./: .editorconfig  BakaVaka.TcpServerLib.sln  ITransportConnection.cs  TcpServer.cs  TcpSocketAcceptor.cs  TcpSocketConnection.cs
samples/EchoClient/: EchoClient.csproj  Program.cs
samples/EchoServer/: DefaultClock.cs  EchoServer.csproj  IMyService.cs  MyController.cs  MyService.cs  Program.cs
samples/Shared/: EchoProtocol.cs  RawMessage.cs  Shared.csproj  SimpleXMLProtocol.cs
src/BakaVaka.NetLib.Abstractions/: BakaVaka.NetLib.Abstractions.csproj  IClock.cs  ICodec.cs  IConnection.cs  IConnectionAcceptorFactory.cs  IConnectionHandler.cs  IFeatureCollection.cs  IItemStore.cs  IListener.cs  IProtocol.cs  IServer.cs  IServiceContext.cs  ITransport.cs
src/BakaVaka.NetLib.Server/: BakaVaka.NetLib.Server.csproj  ConnectionManager.cs  Heartbeat.cs  ServerBuilder.cs  ServerContext.cs  TcpServer.cs  TcpServerSettings.cs
src/BakaVaka.NetLib.Shared/: BakaVaka.NetLib.Shared.csproj  ConnectionTable.cs  Controller.cs  ControllerContext.cs  FeaturesCollection.cs  FilterAttribute.cs  Heartbeat.cs  IFilter.cs  IRouteMatcher.cs  ItemStore.cs  Limiter.cs  MessageDispatcher.cs  ProtocolContext.cs  RouteAttribute.cs  RouteDescriptor.cs
src/BakaVaka.NetLib.Shared/Events/: Observable.cs  Observer.cs
src/BakaVaka.NetLib.Shared/Types/: IOneOf.cs  OneOf.cs
src/BakaVaka.NetLib.Sockets/: SocketAccpetor.cs  SocketConnection.cs  SocketConnectionSender.cs
src/BakaVaka.NetLib.Sockets/Events/: ConnectionClosedEventArgs.cs
src/BakaVaka.NetLib.Sockets/Features/: IConnectionLifetimeFeature.cs  IConnectionStatisticFeature.cs  IHeartbeatFeature.cs
src/BakaVaka.Netlib.Hosting/: BakaTcpServerHost.cs  BakaVaka.NetlLib.Hosting.csproj  Host.cs  IApplication.cs  IBakaApplication.cs
src/BakaVaka.TcpServerLib/: BakaVaka.NetLib.Sockets.csproj  BakaVaka.TcpServerLib.csproj  ConnectionManager.cs  Heartbeat.cs  IAcceptor.cs  IClock.cs  IConnection.cs  IConnectionAcceptor.cs  IConnectionAcceptorFactory.cs  IConnectionContext.cs  IConnectionHandler.cs  IConnection`.cs  IMessageDispatcher.cs  IMessageHandler.cs  IProtocol.cs  IServer.cs  IServerTimer.cs  IServiceContext.cs  ITransport.cs  MessageDispatcherBase.cs  ServerSettings.cs  SocketConnection.cs  SocketConnectionReceiver.cs  SocketReceiver.cs  SocketSender.cs  TcpServer.cs  TcpServerBase.cs  TcpServerBuilder.cs  TcpServerSettings.cs  TcpSocketAcceptor.cs  TcpSocketAccpetor.cs  TcpSocketConnection.cs  TcpSocketConnectionSender.cs
src/BakaVaka.TcpServerLib/Features/: IHeartbeatFeature.cs
src/BakaVaka.TcpServerLib/Utils/: IConnectionTracer.cs  Limiter.cs
src/EchoClient/: EchoClient.csproj  Program.cs
src/EchoServer/: EchoServer.csproj  Program.cs
src/Protocols/BakaVaka.Netlib.Protocols.FTP/: FtpCommandProtocol.cs
src/Shared/: EchoProtocol.cs  EmptyContext.cs  RawMessage.cs  Shared.csproj
