<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BakaVaka.NetLib.Server\BakaVaka.NetLib.Server.csproj" />
    <ProjectReference Include="..\..\src\BakaVaka.NetLib.Shared\BakaVaka.NetLib.Shared.csproj" />
  </ItemGroup>
</Project>
